@import url('https://fonts.googleapis.com/css?faimly=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Thambi+2&family=Zen+Old+Mincho&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif;  */
    font-family: 'Baloo Bhai 2', cursive;
}

body
{
     /* background: linear-gradient(90deg,#8f50fb 0%,#350a4f 30%,rgba(53,10,79,.7) 30%, rgba(53,10,79,.5)100%); */
    /* background: linear-gradient(90deg,#0e3959 0%,#0e3959 30%,#03a9f5 30%, #03a9f5 100%); */
    background-color: #00a8b4;
   
}
/* 
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  } */

.contactUs
{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactUs .title
{
   display: flex;
   justify-content: center;
   align-items: center; 
   font-size: 2em;
}
.contactUs .title h2
{
    color: #fff;
    font-size: 500;
}

.form
{
    grid-area: form;
}

.info
{
    grid-area: info;
}

.map
{
    grid-area: map;
}

.contact
{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.box
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3
{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom:  10px;
}

/* form */
.formbox
{
      position: relative;
      width: 100%;
}
.formBox .row50
{
    display: flex;
    gap: 20px;
}
.inputBox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox
{
    width: 100%;
} 
.inputBox span
{
    /* color: #18b7ff; */
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]
{
    background: black;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder
{
    color: #999;
}
.inputBox input[type="submit"]:hover{
background-color: #00a8b4;
border-radius: 10px;
}
/* info */
.info
{
    background: #0e3959;
}
.info h3
{
    color: #fff;
}
.info .infoBox div
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span
{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p
{
    color: #fff;
    font-size: 1.1em;

}
.info .infoBox div a
{
    color: #fff;
    text-decoration: none;

}
.sci
{
    margin-top: 40px;
    display: flex;
}
.sci li
{
    list-style: none;
    margin-right: 15px;
}
.sci li a
{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover
{
    color: #fff;

}
.map
{
    padding: 0;
}
.map iframe
{
    width: 100%;
    height: 100%;
}
.footer{
    background-color: rgb(235, 235, 235);
    /* position: fixed; */
    font-family: 'Baloo Bhai 2', cursive;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem,0fr));
    gap: 2.5rem;
    margin: 0 8rem;
}
.footer .box-container .box1 h3{
    font-size: 2.2rem;
    color: #2d2c2c;
    padding:1rem 0;
}
.footer .box-container .box1 a{
    display: block;
    font-size: 1.4rem;
    color: black;
    padding: 0 1rem;
    text-decoration: none;
}
.footer .box-container .box1 a:hover{
    color: #00a8b4;
    font-weight: bold;
    padding: 0 0.5rem;
}
.footer .box-container .box1 a i{
    color: #00a8b4;
    margin: 0 6px;
}
.footer .share{
    text-align: center;
    margin: 2rem 0;
}
.footer .share a{
    height:4rem ;
    width:4rem ;
    line-height:4rem ;
    font-size: 2rem;
    color: black;
    /* background-color: #a31c1c; */
    margin: 0 .7rem;
    border-radius: 50%;
    text-decoration: none;
}
.footer .share a:hover{
    background-color: rgba(53,10,79,.5);
}
.footer .credit{
    margin-top: 1rem;
    border-top:2px solid black ;
    text-align: center;
    font-size: 1.5rem;
}

/* responsive design */
@media (max-width: 991px)
{
   body
   {
       background: #03a9f5;
   }
   .contactUs
   {
       padding: 20px;
   }
   .box{
       position: relative;
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: auto;
       grid-template-areas: 
       "form"
       "info"
       "map";
   }
   .map
   {
       min-height: 300px;
       padding: 0;
   }
   .formBox .row50
   {
       display: flex;
       gap:0;
       flex-direction: column;
   }
   .inputBox
   {
       width: 100%;
   }
   .contact
   {
       padding: 30px;
   }
}