<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust-Holiday Packages</title>
    <link rel="stylesheet" type="text/css" href="css/holiday_packages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

</head>

<body>
    <header>
        <div class="header-1">
            
        </div>
        <div class="header-2">
            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="Hotels2.html">Hotels</a>
                <a href="trains.html">Trains</a>
                <a href="flights.html">Flights</a>
                <a href="holiday_packages2.html">Holiday-Packages</a>
                <a href="review.html">Review</a>
                <a href="contact.html">Contact-Us</a>
            </nav>
        </div>
    </header>
    <div class="title">
        <h2>Explore Differnet places with us</h2>
    </div>
    <!-- <form action="">
        <input type="search" class="search" placeholder="Enter any Destination...">
    </form> -->
    <input type="text" name="" class="search" id="myInput" placeholder="Search any destination" onkeyup="searchFun()">
    <table id="myTable">
        <tr>
            <th>Destination</th>
            <th>Minimum Hotel Prices</th>
            <th>Would you like to plan trip with us ?</th>
        </tr>
        <tr>
            <td>Goa</td>
            <td>Starting at ₹5,900 per person</td>
            <td>
                <!-- <input type="submit" class="btn" value="Explore Hotels..." > -->
                <a href="goa.html" class="btn">Explore Hotels...</a>
            </td>
        </tr>
        <tr>
            <td>Mumbai</td>
            <td>Starting at ₹700 per person</td>
            <td>
                <!-- <input type="submit" class="btn" value="Explore Hotels..." > -->
                <a href="mumbai.html" class="btn">Explore Hotels...</a>
            </td>
        </tr>
        <tr>
            <td>Kerela</td>
            <td>Starting at ₹3,700 per person</td>
            <td>
                <a href="kerela.html" class="btn">Explore Hotels...</a>
            </td>
        </tr>
        <tr>
            <td>Himachal</td>
            <td>Starting at ₹900 per person</td>
            <td>
                <a href="himachal.html" class="btn">Explore Hotels...</a>
            </td>
        </tr>
        <tr>
            <td>Andaman</td>
            <td>Starting at ₹11,200 per person</td>
            <td>
                <a href="" class="btn">Explore Hotels...</a>
            </td>
        </tr>
        <tr>
            <td>Kashmir</td>
            <td>Starting at ₹8,300 per person</td>
            <td>
                <a href="" class="btn">Explore Hotels...</a>
            </td>
        </tr>
        <tr>
            <td>Maldives</td>
            <td>Starting at ₹27,300 per person</td>
            <td>
                <a href="" class="btn">Explore Hotels...</a>
            </td>
        </tr>
        <tr>
            <td>Rajasthan</td>
            <td>Starting at ₹3,300 per person</td>
            <td>
                <a href="" class="btn">Explore Hotels...</a>
            </td>
        </tr>
        <tr>
            <td>Dubai</td>
            <td>Starting at ₹28,900 per person</td>
            <td>
                <a href="" class="btn">Explore Hotels...</a>
            </td>
        </tr>
        <tr>
            <td>NorthEast</td>
            <td>Starting at ₹6,900 per person</td>
            <td>
                <a href="" class="btn">Explore Hotels...</a>
            </td>
        </tr>
        <tr>
            <td>Ladhak</td>
            <td>Starting at ₹8,000 per person</td>
            <td>
                <a href="" class="btn">Explore Hotels...</a>
            </td>
        </tr>
        <tr>
            <td>Udaipur</td>
            <td>Starting at ₹2,000 per person</td>
            <td>
                <a href="" class="btn">Explore Hotels...</a>
            </td>
        </tr>
        <tr>
            <td>Bhubaneswar</td>
            <td>Starting at ₹1,000 per person</td>
            <td>
                <a href="" class="btn">Explore Hotels...</a>
            </td>
        </tr>
        <tr>
            <td>Kodaikanal</td>
            <td>Starting at ₹5,000 per person</td>
            <td>
                <a href="" class="btn">Explore Hotels...</a>
            </td>
        </tr>
        <tr>
            <td>Darjeeling</td>
            <td>Starting at ₹7,500 per person</td>
            <td>
                <a href="" class="btn">Explore Hotels...</a>
            </td>
        </tr>
        <tr>
            <td>Khajjiar</td>
            <td>Starting at ₹3,500 per person</td>
            <td>
                <a href="" class="btn">Explore Hotels...</a>
            </td>
        </tr>
        <tr>
            <td>Varanasi</td>
            <td>Starting at ₹2,000 per person</td>
            <td>
                <a href="" class="btn">Explore Hotels...</a>
            </td>
        </tr>
        <tr>
            <td>Bengaluru</td>
            <td>Starting at ₹4,000 per person</td>
            <td>
                <a href="" class="btn">Explore Hotels...</a>
            </td>
        </tr>
        <tr>
            <td>SriNagar</td>
            <td>Starting at ₹5,300 per person</td>
            <td>
                <a href="" class="btn">Explore Hotels...</a>
            </td>
        </tr>
        <tr>
            <td>Pondicherry</td>
            <td>Starting at ₹4,500 per person</td>
            <td>
                <a href="" class="btn">Explore Hotels...</a>
            </td>
        </tr>
  </table>
  <h2 class="info">Will be adding more beautiful destinations for you to explore with your family...</h1>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Our locations</h3>
                <a href=""><i class="fas fa-map-marker-alt"></i>India</a>
            </div>
            <div class="box">
                <h3>Quick links</h3>
                <a href="home.html"><i class="fas fa-arrow-right"></i>Home</a>
                <a href="Hotels2.html"><i class="fas fa-arrow-right"></i>Hotels</a>
                <a href="trains.html"><i class="fas fa-arrow-right"></i>Trains</a>
                <a href="flights.html"><i class="fas fa-arrow-right"></i>Flights</a>
                <a href="holiday_packages2.html"><i class="fas fa-arrow-right"></i>Holiday-Packages</a>
                <a href="review.html"><i class="fas fa-arrow-right"></i>Review</a>
                <a href="contact.html"><i class="fas fa-arrow-right"></i>Contact-Us</a>
            </div>
            <div class="box">
                <h3>Contact info</h3>
                <a href=""><i class="fas fa-phone"></i>+123-456-7890</a>
                <a href=""><i class="fas fa-phone"></i>+111-345-888</a>
                <a href=""><i class="fas fa-envelope"></i>wanderlust@gmail.com</a>

            </div>
        </div>
        <div class="share">
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-linkedin"></a>
        </div>
        <div class="credit">
            <span>Created By wanderlust &copy; All Rights Reserved</span>
        </div>
    </section>
</body>
<script>
    const searchFun = ()=>{
       let filter = document.getElementById('myInput').value.toUpperCase();

       let myTable = document.getElementById('myTable');

       let tr = myTable.getElementsByTagName('tr');
        
       for(var i=0;i<tr.length;i++){
           let td = tr[i].getElementsByTagName('td')[0];

           if(td){
               let textvalue =  td.textContent || td.innerHTML;

               if(textvalue.toUpperCase().indexOf(filter) > -1){
                   tr[i].style.display = "";
               }else{
                   tr[i].style.display = "none";
               }
           }
       }
       
     }

</script>
</html>